# AtO-Assembly-CSharp

./: AI.cs  AICards.cs  ActionsController.cs  AlertManager.cs  AlertPlayer.cs  All1ShaderDemoController.cs  AllIn1Shader.cs  AmeliaSwords.cs  AnimatedCurveObject.cs  AnimatorTester.cs  Assembly-CSharp.csproj  Assembly-CSharp.sln  AtO-Assembly-CSharp.csproj  AtO-Assembly-CSharp.sln  AtOManager.cs  AudioManager.cs  Aura.cs  AuraCurseData.cs  AutoRotate.cs  BlurRenderer.cs  BossNPC.cs  BotHeroChar.cs  BotonAdvancedCraft.cs  BotonCardback.cs  BotonDeck.cs  BotonEndTurn.cs  BotonFilter.cs  BotonGeneric.cs  BotonMenuGameMode.cs  BotonRollover.cs  BotonScore.cs  BotonSkin.cs  BotonSupply.cs  BoxPlayer.cs  BoxSelection.cs  Buff.cs  ButtonCombatTest.cs  CameraManager.cs  CameraShake.cs  Card.cs  (+288 more)
AllIn1SpriteShader/: SetGlobalTime.cs
Cards/: CardIdProvider.cs  CopyConfig.cs  CurrentCardIdProvider.cs  SpecialCardEnum.cs  TargetRandomCardIdProvider.cs  TraitEnum.cs
Cheats/: CheatGUI.cs
CustomAbilities/: MindSpikeAbility.cs
ETFXPEL/: ButtonTypes.cs  PEButtonScript.cs  ParticleEffectsLibrary.cs  UICanvasManager.cs
EpicToonFX/: ETFXButtonScript.cs  ETFXEffectController.cs  ETFXEffectControllerPooled.cs  ETFXEffectCycler.cs  ETFXFireProjectile.cs  ETFXLightFade.cs  ETFXLoopScript.cs  ETFXMouseOrbit.cs  ETFXPitchRandomizer.cs  ETFXProjectileScript.cs  ETFXRotation.cs  ETFXSceneManager.cs  ETFXSpriteBouncer.cs  ETFXTarget.cs
MaterialSettings/: IllusionMaterialSettings.cs
NPCs/: NPCState.cs
Paradox/: Account.cs  Profile.cs  Startup.cs  Telemetry.cs
Photon.Chat.Demo/: AppSettingsExtensions.cs  ChannelSelector.cs  ChatAppIdCheckerUI.cs  ChatGui.cs  FriendItem.cs  IgnoreUiRaycastWhenInactive.cs  NamePickGui.cs
Photon.Chat.UtilityScripts/: EventSystemSpawner.cs
Photon.Realtime.Demo/: ConnectAndJoinRandomLb.cs
Photon/Chat/Demo/: AppSettingsExtensions.cs  ChannelSelector.cs  ChatAppIdCheckerUI.cs  ChatGui.cs  FriendItem.cs  IgnoreUiRaycastWhenInactive.cs  NamePickGui.cs
Photon/Chat/UtilityScripts/: EventSystemSpawner.cs  OnStartDelete.cs  TextButtonTransition.cs  TextToggleIsOnTransition.cs
Photon/Realtime/Demo/: ConnectAndJoinRandomLb.cs
PolygonArsenal/: PolygonBeamScript.cs  PolygonBeamStatic.cs  PolygonEffectCycler.cs  PolygonFireProjectile.cs  PolygonLightFade.cs  PolygonLightFlicker.cs  PolygonLoopScript.cs  PolygonOrbit.cs  PolygonProjectileScript.cs  PolygonRotation.cs  PolygonSceneSelect.cs  PolygonSoundSpawn.cs
ProfanityFilter/: AllowList.cs  ProfanityBase.cs  ProfanityFilter.cs
ProfanityFilter.Interfaces/: IAllowList.cs  IProfanityFilter.cs
ProfanityFilter/Interfaces/: IAllowList.cs  IProfanityFilter.cs
TMPro/: TMP_DigitValidator.cs  TMP_PhoneNumberValidator.cs  TMP_TextEventHandler.cs
TMPro.Examples/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark04.cs  VertexJitter.cs  WarpTextExample.cs
TMPro/Examples/: Benchmark01.cs  Benchmark01_UGUI.cs  Benchmark02.cs  Benchmark03.cs  Benchmark04.cs  CameraController.cs  ObjectSpin.cs  ShaderPropAnimator.cs  SimpleScript.cs  SkewTextExample.cs  TMP_ExampleScript_01.cs  TMP_FrameRateCounter.cs  TMP_TextEventCheck.cs  TMP_TextInfoDebugTool.cs  TMP_TextSelector_A.cs  TMP_TextSelector_B.cs  TMP_UiFrameRateCounter.cs  TMPro_InstructionOverlay.cs  TeleType.cs  TextConsoleSimulator.cs  TextMeshProFloatingText.cs  TextMeshSpawner.cs  VertexColorCycler.cs  VertexJitter.cs  VertexShakeA.cs  VertexShakeB.cs  VertexZoom.cs  WarpTextExample.cs
UI/: UICharacterScale.cs
Utils/: MotionGenerator.cs
Zone/: MapType.cs
